{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#14b1a3",
			"activityBar.activeBackground": "#14b1a3",
			"activityBar.activeBorder": "#f9e2fc",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#f9e2fc",
			"activityBarBadge.foreground": "#15202b",
			"titleBar.activeBackground": "#0f8379",
			"titleBar.inactiveBackground": "#0f837999",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveForeground": "#e7e7e799",
			"statusBar.background": "#0f8379",
			"statusBarItem.hoverBackground": "#14b1a3",
			"statusBar.foreground": "#e7e7e7"
		},
		"peacock.color": "#0f8379"
	}
}